<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100vh;
            /* width: 100vw; */
            background-color: #212529;
            color: #FFF;
        }

        .container {
            height: 100vh;
            max-width: 640px;
            margin-left: auto;
            margin-right: auto;
        }

        .container-filho {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container-img {
            margin-top: 2rem;
            height: 16.666667%;
        }

        main {
            height: 83.333333%;
        }

        .main-mensagem {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 1rem;
        }

        .main-mensagem h1 {
            font-size: 1rem;
            line-height: 1.25rem;
            color: #266DE1;
        }

        .container-texto {
            margin-top: 0.25rem;
            text-align: center;
            padding-left: 1.25rem;
            padding-right: 1.25rem;
        }

        .container-texto h2 {
            font-size: 3rem;
            line-height: 1;
            font-weight: 700;
        }

        .container-texto h6 {
            font-size: 1.125rem;
            line-height: 1.75rem;
            color: #9ca3af;
        }

        .lista {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 4rem;
        }

        .item {
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            text-decoration: none;
        }

        .item button {
            min-width: 40px;
            min-height: 40px;
            border-radius: 5px;
            border: 1px solid #454545;
        }

        .item div {
            padding-left: 1.25rem;
            padding-right: 1.25rem
        }

        .item div h4 {
            font-size: 1rem;
            line-height: 1.5rem;
            font-weight: 600;
            color: #FFF;

        }

        .item div h6 {
            font-size: 0.875rem;
            line-height: 1.25rem;
            color: #9ca3af;
        }

        .separador {
            width: 100%;
            height: 1px;
            background-color: #454545;
        }

        .footer {
            display: flex;
            justify-content: center;
            margin-top: 12px;
            padding-bottom: 48px;
            font-size: 1.25rem;
            line-height: 1.25rem;
        }

        .footer a {
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration-line: underline;
        }

        .footer a h6 {
            color: #266DE1;
        }
    </style>
    <title>Not Found</title>
</head>

<body>
    <div class="container">
        <div class="container-filho">
            <div class="container-img">
                <img src="../../imagens/logo3.png" alt="logo" width="50" height="50">
            </div>

            <main>
                <div class="main-mensagem">
                    <h1>404</h1>
                    <div class="container-texto">
                        <h2>Esta página não existe!</h2>
                        <h6>Desculpe, mas não conseguimos encontrar a página que procura!</h6>
                    </div>
                </div>

                <div class="lista"></div>

                <div class="footer">
                    <a href="/home/index.html">
                        <h6>Voltar para a página inicial</h6>
                    </a>
                </div>
            </main>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>