# spring.datasource.url=jdbc:h2:file:./data/condsync-dev
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.datasource.username=sa
# # spring.datasource.password=""

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://projetosdev.mysql.database.azure.com:3306/condosync_tst?useSSL=true&useLegacyDatetimeCode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=${SPRING_DATASOURCE_USERNAME_PROD}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_PROD}



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


jwt.chave-secreta = "ksdmfçlkjslkdjflkjsdlkfjkl"

notify.public.key =  BL7vQPtkXlMX8yVUgi-GAhH6ED81iSYiaRVxI6b4PqAyW4Kqd8e07y4khaKsCmI_wRFwAXsM3r4V-eg_Po3Gtcs

notify.private.key = 78-LkIazV1dCv9Sci6KwRAG3NLEHqyLAG5jDZzlfjZM


