spring.jpa.defer-datasource-initialization=true
spring.application.name=CondoSync

server.port: 8010
# server.ssl.key-store:classpath:springboot.p12
# server.ssl.key-store-password: password
# server.ssl.keyStoreType: PKCS12
# #server.ssl.keyAlias: tomcat
# # server.port= 16580


scheduled.task.fixedRate.minutes=60 

spring.profiles.active=dev



jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
