spring.jpa.defer-datasource-initialization=true
spring.application.name=CondoSync

server.port: 8010
# server.ssl.key-store:classpath:springboot.p12
# server.ssl.key-store-password: password
# server.ssl.keyStoreType: PKCS12
# #server.ssl.keyAlias: tomcat
# # server.port= 16580


scheduled.task.fixedRate.minutes=60 

spring.profiles.active=dev

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

jwt.expiration.ofMinutes=60

spring.datasource.hikari.max-lifetime=1800000 
spring.datasource.hikari.idle-timeout=600000 
spring.datasource.hikari.connection-timeout=30000 
spring.datasource.hikari.validation-timeout=5000 
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1
