spring.application.name=CondoSync

server.port= 8011

spring.datasource.url=jdbc:h2:file:./data/dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.username=sa
# spring.datasource.password=""




spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true


jwt.chave-secreta = "ksdmfçlkjslkdjflkjsdlkfjkl"

notify.public.key =  BL7vQPtkXlMX8yVUgi-GAhH6ED81iSYiaRVxI6b4PqAyW4Kqd8e07y4khaKsCmI_wRFwAXsM3r4V-eg_Po3Gtcs

notify.private.key = 78-LkIazV1dCv9Sci6KwRAG3NLEHqyLAG5jDZzlfjZM


